VITE_RESUME = "https://docs.google.com/document/d/1ueSJEq_VPaLan--mnQmC2aEH63DnF4wjFUTpo_Lan20/edit?usp=sharing"
VITE_LINKEDIN = "https://linkedin.com/in/remi-daniel247"
VITE_GITHUB = "https://github.com/Remi-dee" 
VITE_GMAIL = "oluwaremidaniel36@gmail.com"
VITE_WHATSAPP = "https://api.whatsapp.com/send?phone=%2B2348157625589&text&app_absent=0"
        